.faqHeader {
 font-size: 27px;
 margin: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
a:focus, a:hover {
  text-decoration: none;
}

.card-link {
  background-color: rgb(245,245,245);
  border-bottom-width: 0px;
}
.card-header [data-toggle="collapse"]:after {
 font-family: 'Glyphicons Halflings';
 content: "◄";
 float: right;
 color: #F58723;
 font-size: 22px;
 line-height: 22px;
 /* rotate "play" icon from > (right arrow) to down arrow */
 -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
}

.card-header [data-toggle="collapse"].collapsed:after {
 /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
 -webkit-transform: rotate(90deg);
 -moz-transform: rotate(90deg);
 -ms-transform: rotate(90deg);
 -o-transform: rotate(90deg);
 transform: rotate(90deg);
 color: #454444;
 }
