:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}
.dropdown-header a{
  color: grey;
  text-decoration: none;
}
body {
  background-image: url(../img/fondo-1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.input-group{

  margin-left: -2px;

}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  /*background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');*/
  background-size: cover;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}


/*asdasdasdasd*/



@media (max-width: 765px) {
	.entero {
		padding: 0px;
	}
}


*{
	margin: 0;
	padding: 0;
	border-radius: 15px;
}

body{
	background-image: url(../img/fondo-1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

/****************************************************************************************************************************************************************************************************************************************************CSS DEL HEADER
***************************************************************************************************************************************************************************************************************************************************/

.logo img{
	width: 350px;
	margin: auto;
	padding: 5px;
	display: block;
}

.logo{
	width: 100%;
	background: #000;
	margin-top: 20px;
}
.logo p{
  font-size: 27px;
  color: #fff;
}

div p{
	text-align: center;
	margin: 0 auto 5px;
}

.flex-container{
	display: flex;
	justify-content: center;
}

.navbar {
	margin: 20px auto;
	font-size: 20px;
	background-color: #31aafe;
}

.nav-link, .nav-link:hover {

	color: white;
}

.tros {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(107%) contrast(101%);
}


@media (max-width: 765px) {

	body div.container {
	padding: 0px;
	}
  .entero2{
    padding: 0px;
  }
}

@media (max-width: 991px) {
	.navbar {
	  font-size: 18px;
	}
  .nav-link {
      padding-right: 0px !important;
  }
}

.footer{
	background: #000;
	color: #fff;
	clear: both;
	padding: 10px 0px;
	margin: 20px auto;
	text-align: center;
	width: 100%;
}

.footer p {
	margin: 10px auto;
}

span{
	font-weight: bold;
}

.footer img{
	width: 50px;
	margin-right: 10px;
}

.div1 {
	padding-left: 15px;
	padding-right: 15px;
}


@media (max-width: 321px) {
  .logo img {
    width: 100%;
  }
  .logo p{
    font-size: 25px;
  }
  .card-body{
    padding-left: 20px !important;
  }
}
@media (max-width: 765px) {
	.row {
		margin: 0px;
		border-radius: 0px;
	}
}
