<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="perfil-usuario css/estilos-usuario.css">
  <script src="https://kit.fontawesome.com/999ad7145f.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 offset-lg-4 col-sm-4 col-12 main-section text-center">
      	<div class="row profile-header">
      		<div class="col-lg-2 col-sm-2 col-2">
      			<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
      		</div>
      		<div class="col-lg-8 col-sm-8 col-8">
      			<span>Perfil</span>
      		</div>
      		<div class="col-lg-2 col-sm-2 col-2">
      			<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      		</div>
      	</div>
      	<div class="row user-img">
      		<div class="col-lg-12 col-sm-12 col-12">
      			<img src="perfil-usuario img/foto-usuario.png" class="rounded-circle img-thumbnail">
                  <h5>Nombre Apellido</h5>
                  <i class="fas fa-map-marker-alt"></i>
      			  <span>Direccion</span>
      		</div>
      	</div>
      	<div class="row user-social-detail">
      		<div class="col-lg-4 col-sm-4 col-4">
				  <a href="#"><i class="fas fa-shopping-cart"></i></a>
				  <div class="d-sm-none d-md-block">
					<p>Compras</p>
				  </div>
			</div>



			  

      		<div class="col-lg-4 col-sm-4 col-4">
				  <a href="#"><i class="fas fa-envelope"></i></a>
				  <div class="d-sm-none d-md-block">
					<p>Mensajes</p>
				</div>
			</div>
			  


      		<div class="col-lg-4 col-sm-4 col-4">
				  <a href="#"><i class="far fa-heart"></i></i></a>
				<div class="d-sm-none d-md-block">
					<p>Favoritos</p>
				</div>
			</div>
			  

      	</div>
      </div>
    </div>
  </div>
</body>
</html>