.navbar {
  margin: 20px auto;
  font-size: 20px;
  background-color: #31aafe;
}
.nav-link, .nav-link:hover {
  color: white;
}
.tros {
filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(298deg) brightness(107%) contrast(101%);
}
@media (max-width: 765px) {
  body div.container {
   padding: 0px;
  }
}
*{
  margin: 0;
  padding: 0;
  border-radius: 15px;
}

body{

  background-image: url(../img/fondo-1.jpg);
  background-attachment: fixed;
  background-size: cover;
  font-family: sans-serif;
}

.logo, .footer{
  background: #e6e6e6;
  width: 90%;
  margin: 0px auto;
  overflow: hidden;
}
.main {
  margin: 0;
  width: 90%;
  overflow: hidden;
  width: auto;
}
.logo p{
  font-size: 27px;
  color: #fff;
}
/* ANTERIOR NAV
header nav{
  background: #528fd5;
  overflow: hidden;
}

header nav ul{
  list-style: none;
}

header nav ul li{
  float: left;
}

header nav ul li a{
  padding: 10px 20px;
  display: block;
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover{
  background:#75acec;
} */

.logo img{
width: 350px;
margin: auto;
padding: 5px;
display: block;

}

.logo{
  width: 100%;
  background: #000;
  margin-top: 20px;
}

div p{
  text-align: center;
  margin: 0 auto 5px;
  /*font-weight: bold;*/
}

.flex-container{
  display: flex;
  justify-content: center;

}
.indeximg img{
  margin: 0px 20px;
}
.prodct h2 {
  margin-left: 20px;
}
.prodct img{
  border-radius: 30px;
  margin: 0px 40px;
}
.dest img{
  margin: 0px 40px;
}
.main .articles{
  width: 100%;
  margin-right: 1.5%;
  float: left;
}

.main .articles article{
  padding: 20px;
  background: #fff;
  margin: 20px auto;
  float: left;
}

.main .articles article p{
  text-align: justify;
}


.footer{
  background: #000;
  color: #fff;
  clear: both;
  padding: 10px 0px;
  margin: 20px auto;
  text-align: center;
  width: 100%;

}
.footer p {
  margin: 10px auto;
}
span{
  font-weight: bold;
}
.footer img{
    width: 50px;
    margin-right: 10px;

}


/* Faqs

*/

#acordion {
  width: 0 auto;
}

.body{
background-color:#e6e6e6;
}

.faqHeader {
  color: white;
 font-size: 27px;
 margin: 20px;
}

a.collapsed, a.card-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
a.collapsed:focus, a.collapsed:hover {
  text-decoration: none;
}

.card-link {
  background-color: rgb(245,245,245);
  border-bottom-width: 0px;
}
.card-header [data-toggle="collapse"]:after {
 font-family: 'Glyphicons Halflings';
 content: "◄";
 float: right;
 color: #F58723;
 font-size: 22px;
 line-height: 22px;
 /* rotate "play" icon from > (right arrow) to down arrow */
 -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
}

.card-header [data-toggle="collapse"].collapsed:after {
 /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
 -webkit-transform: rotate(90deg);
 -moz-transform: rotate(90deg);
 -ms-transform: rotate(90deg);
 -o-transform: rotate(90deg);
 transform: rotate(90deg);
 color: #454444;
 }

 .entero2 {
  padding: 0;
 }
-------------------------------------------------------------------------------------

/* Contacto

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  /*background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');*/
/*  background-size: cover;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  /*line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

*/
