
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="css/estilos.css">
    <title>faq's</title>
  </head>
  <body>

    <div class="container">
      <div class="logo">
        <a href="index.html">

         <img src="img/flashLogo.png" alt="Logotipo">
       </a>
       <p>flashtorecomputacion.com</p>
      </div>

    <nav class="navbar navbar-expand-sm justify-content-center ">

      <button class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-target="#buno">
        <i class="fa fa-bars tros" aria-hidden="false"></i>
      </button>


      <div class="collapse navbar-collapse" id="buno">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbardrop">Productos</a>
              <div class="dropdown-menu">
                <a href="productos.html" class="dropdown-item">Todos los productos</a>
                <a href="desktops.html" class="dropdown-item">Pc's de escritorio</a>
                <a href="notebooks.html" class="dropdown-item">Notebooks</a>
                <a href="impresoras.html" class="dropdown-item">Impresoras</a>
              </div>
          </li>
          <li class="nav-item"><a href="faq.html" class="nav-link">Preguntas Frecuentes</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
          <li class="nav-item"><a href="perfil.html" class="nav-link">Perfil</a></li>
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="buno">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
          <li class="nav-item"><a href="registro.html" class="nav-link">Registro</a></li>
        </ul>
      </div>
    </nav>


      <div id="acordion">
          <h1 class="faqHeader">Preguntas Frecuentes</h1>
          <div class="faqHeader">Envios</div>
          <div class="card">

            <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseOne">¿Hacen envíos al interior?</a>
            </div>
            <div id="collapseOne" class="collapse">
                <div class="card-body">
                    Hacemos envíos a todo el país mediante <strong>OCA</strong>, que es un servicio <strong>Puerta a Puerta</strong> (puede llegar a tu domicilio o a la sucursal de <strong>OCA</strong> más cercana a tu domicilio).
                </div>
            </div>

          </div>

          <div class="card">

              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseTen">¿Que costo tiene un envío?</a>

              </div>
              <div id="collapseTen" class="collapse">
                  <div class="card-body">
                      El costo del mismo se abona con el pedido, es decir, el pedido incluye el costo del envío. El valor del envío depende de las dimensiones del paquete y distancia. Podrás saber el costo del envío en tiempo real desde www.flashtorecomputacion.com ingresando tu código postal en el producto a adquirir o a tu pedido. Y según el pedido desde la misma web se le informa si es bonificado el mismo.
                  </div>
              </div>

          </div>
          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseEleven">¿Cuánto demora?</a>

              </div>
              <div id="collapseEleven" class="collapse">
                  <div class="card-body">
                      El plazo del envío estimado es entre <strong>4 y 9 días</strong> hábiles dependiendo el lugar de destino. Igualmente, una vez que sea despachado tu pedido se te enviará un correo electrónico con el traking del envío de OCA. Por otro lado, desde Mi Cuenta - Información del Pedido, encontrarás el mismo traking de OCA.USD
                  </div>
              </div>
          </div>

          <div class="faqHeader">Formas de pago</div>
          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapsetree">¿Los precios publicados en la web en que moneda están?</a>

              </div>
              <div id="collapsetree" class="collapse in">
                  <div class="card-body">
                      Todos los precios de la web están expresados en pesos argentinos.
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseforest">¿Son precios Finales o más IVA?</a>

              </div>
              <div id="collapseforest" class="collapse in">
                  <div class="card-body">
                      Todos los precios son finales IVA incluido.
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapsehierv">¿Entregan factura y garantía?</a>

              </div>
              <div id="collapsehierv" class="collapse in">
                  <div class="card-body">
                      En absolutamente todas las ventas que realizamos se entrega factura fiscal en donde especifica el tiempo de la garantía. Bajo ningún concepto ni excepción realizamos ventas sin su respectiva factura.
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseTwo">¿Cuáles son las formas de pago?</a>

              </div>

              <div id="collapseTwo" class="collapse">
                  <div class="card-body">
                    Las formas de pago en son:
                    <li>Efectivo.</li>
                    <li>Transferencia o depósito bancario.</li>
                    <li>Tarjetas de crédito o débito en el local. (consultar recargos)</li>
                    <li>MercadoPago (tarjetas de crédito, Pagofacil y Rapipago).</li>
                  </div>
              </div>
          </div>

          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseThree">¿Puedo pagar con tarjeta?</a>

              </div>
              <div id="collapseThree" class="collapse">
                  <div class="card-body">
                     Sí podes, y aceptamos prácticamente todas las tarjetas de crédito en el local, o si estas en el interior lo mediante MercadoPago (la misma web te da esta opción de pago). El precio por este medio es el de lista, no aplicándose descuento ni promociones vigentes, salvo que aclare lo contrario.
                  </div>
              </div>
          </div>

          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseFive">¿Puedo pagar en cuotas sin interés?</a>

              </div>
              <div id="collapseFive" class="collapse">
                  <div class="card-body">
                      En el local tenes cuotas con interés. Pero por MercadoPago dependiendo la tarjeta que tengas te ofrece cuotas sin interés. El link para saber cuáles son las tarjetas con promos es: https://www.mercadopago.com.ar/promociones

                  </div>
              </div>
          </div>

          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseSix">¿Cuánto es el interés que cobra MercadoPago por pagar con tarjetas que no estén en promoción?</a>

              </div>
              <div id="collapseSix" class="collapse">
                  <div class="card-body">
                      Para ver la tabla de interés actualizada que está cobrando MercadoPago podes ingresar hace <a href="https://www.mercadopago.com.ar/ayuda/costos-financiacion_621">click acá</a>

                  </div>
              </div>
          </div>

          <div class="faqHeader">Facturación</div>
          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseEight">¿Hacen factura A? ¿Cómo la solicito?</a>

              </div>
              <div id="collapseEight" class="collapse">
                  <div class="card-body">
                      Efectivamente hacemos factura A, y en el caso de ser un cliente nuevo tiene que ingresar el cliente con número de CUIT y en las observaciones del pedido aclarar que es con factura A.
                  </div>
              </div>
          </div>

          <div class="card">
              <div class="card-header">

                      <a class="card-link collapsed" data-toggle="collapse" data-parent="#acordion" href="#collapseNine">¿Tengo un producto en garantía que me fallo, que hago?</a>

              </div>
              <div id="collapseNine" class="collapse">
                  <div class="card-body">
                      Primero tenes que identificar si la garantía es con Flashtore SRL o con el fabricante. Para esto en la factura indica además del tiempo con quien corresponde la factura. En el caso de indicar solo el tiempo, entonces la garantía es con Flashtore SRL, en este caso tiene que acercar el producto todas las cajas y accesorio tal cual se le entrego junto a la fotocopia de la factura de compra. Pero en caso de decir un fabricante luego de la fecha es con el fabricante o service oficial siempre en el país. Por ejemplo “3 años oficial” sería con el service de fabricante como puede ser MSI, Gigabyte o Samsung, y los datos de service oficial de cada marca que trabajamos están en: http://www.flashtorecomputacion.com/contacto. Cualquier duda escribanos a rma@flashtore.com .
                  </div>
              </div>
          </div>
      </div>

      <footer class="footer">
               <div class="social">
                  <img src="img/icono1.png" alt"Facebook">
                   <img src="img/icono2.png" alt"Twitter">
                   <img src="img/icono3.png" alt"Youtube">
                </div>
               <p><span>&copyflashtore</span> | All rights reserved  | 2019</p>
      </footer>
  </div>

<script src="https://kit.fontawesome.com/60afb82e62.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
