<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/estilos.css">
    <title>inicio</title>
  </head>
  <body>
   <header>
     <div class="container">


           <div class="logo">
             <a href="index.html">

              <img src="img/flashLogo.png" alt="Logotipo">
            </a>
            <p>flashtorecomputacion.com</p>
           </div>

         <nav class="navbar navbar-expand-sm justify-content-center ">

           <button class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-target="#buno">
             <i class="fa fa-bars tros" aria-hidden="false"></i>
           </button>


           <div class="collapse navbar-collapse" id="buno">
             <ul class="navbar-nav">
               <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
               <li class="nav-item dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbardrop">Productos</a>
                   <div class="dropdown-menu">
                     <a href="productos.html" class="dropdown-item">Todos los productos</a>
                     <a href="desktops.html" class="dropdown-item">Pc's de escritorio</a>
                     <a href="notebooks.html" class="dropdown-item">Notebooks</a>
                     <a href="impresoras.html" class="dropdown-item">Impresoras</a>
                   </div>
               </li>
               <li class="nav-item"><a href="faq.html" class="nav-link">Preguntas Frecuentes</a></li>
               <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
               <li class="nav-item"><a href="perfil.html" class="nav-link">Perfil</a></li>
             </ul>
           </div>
           <div class="collapse navbar-collapse justify-content-end" id="buno">
             <ul class="navbar-nav">
               <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
               <li class="nav-item"><a href="registro.html" class="nav-link">Registro</a></li>
             </ul>
           </div>
         </nav>


   <section class="main">
     <section class="articles">


<div class="flex-container indeximg">
       <article>
         <h2>Acá van las desktops.</h2>
         <a href="img/dk1.png"><img src="img/dk1copia.png" alt""></a>
          <a href="img/dk2.png"><img src="img/dk2copia.png" alt""></a>
          <a href="img/dk3.png"><img src="img/dk3copia.png" alt""></a>
       </article>
</div>
<div class="flex-container indeximg">
       <article>
         <h2>Acá van las notebooks.</h2>
         <a href="img/noteb1.png"><img src="img/noteb1copia.png" alt""></a>
          <a href="img/noteb2.png"><img src="img/noteb2copia.png" alt""></a>
          <a href="img/noteb3.png"><img src="img/noteb3copia.png" alt""></a>
       </article>
       </div>
<div class="flex-container indeximg">
       <article>
         <h2>Acá van las impresoras.</h2>
         <a href="img/imp1.png"><img src="img/imp1copia.png" alt""></a>
          <a href="img/imp2.png"><img src="img/imp2copia.png" alt""></a>
          <a href="img/imp3.png"><img src="img/imp3copia.png" alt""></a>
       </article>
</div>

   </section>
</section>
   <footer class="footer">
            <div class="social">
               <img src="img/icono1.png" alt"Facebook">
                <img src="img/icono2.png" alt"Twitter">
                <img src="img/icono3.png" alt"Youtube">
             </div>
            <p><span>&copyflashtore</span> | All rights reserved  | 2019</p>
   </footer>
         </div>
 <script src="https://kit.fontawesome.com/60afb82e62.js" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
